<html>
<head>

</head>

<style>

.slide-action {
    width: 100%;
    height: 20vw;
    background-color: #3498db;
    position: relative;
    left: -5;
    transition: 0.3s width ease-in-out, 0.3s position ease-in-out, 0.3s opacity ease-in-out;
}

.head-text {
    opacity: 0;
    width: fit-content;
    transition: 1s opacity ease-in-out;
    position: relative;
    top: 30%;
    right:0;
    margin: 0;
}

.visor-div {
    width: 100%;
    height: 5vw;
    position: absolute;
    top: 30%;
    left: 0;
    /* z-index: 0; */
    background-color: #3498db;
}


</style>

<body>

    <div class="slide-action">
        <h1 class='head-text'> </h1>
        <div class='visor-div'></div>
    </div>

    <hr>

    

</body>




<script>
let slider = document.querySelector('.slide-action');
let header = document.querySelector('.head-text');
let w_text = 'Welcome Text....';
let visor_div = document.querySelector('.visor-div');

slider.style.width = 0 + 'px';
slider.style.height = 0 + 'px';



setTimeout(
    ()=>{
        slider.style.width = 100+ '%';
        slider.style.height = 20 + 'vw';

        slider.style.left = 0 + '';
        

    }, 500
)


setTimeout(
    () => {
        header.innerHTML = w_text;
        header.style.opacity = '1';

        visor_div.style.transition = '1.5s all ease-in-out';
        visor_div.style.width = 0 + 'px';
        visor_div.style.left = 60 + '%';

        
    }, 500
);

setTimeout(()=>{
    visor_div.remove();
}, 2000)

</script>

</html>